plugins {
    id "base"
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile "org.slf4j:slf4j-api:1.7.26"
    compile "ch.qos.logback:logback-classic:1.2.3"

    compile 'com.zaxxer:HikariCP:3.3.1'
    compile 'org.postgresql:postgresql:42.2.5'
    implementation 'org.jetbrains.exposed:exposed:0.14.1'

    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
}

test {
    useJUnitPlatform()
}

test {
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}