plugins {
    id "base"
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // logging deps
    compile "org.slf4j:slf4j-api:1.7.26"
    compile "ch.qos.logback:logback-classic:1.2.3"

    // database deps
    compile 'com.zaxxer:HikariCP:3.3.1'
    compile 'org.postgresql:postgresql:42.2.6'
    compile 'com.h2database:h2:1.4.199'
    compile 'org.jetbrains.exposed:exposed:0.16.3'

    // simple api router
    compile 'io.javalin:javalin:3.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0.pr1'

    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.4.0'
}

test {
    useJUnitPlatform()
}

test {
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}